zone                         = "ru-central1-a"
network_name                 = "netology-network"
public_subnet_name           = "public-subnet"
public_subnet_cidr           = "192.168.10.0/24"
private_subnet_name          = "private-subnet"
private_subnet_cidr          = "192.168.20.0/24"
nat_instance_name            = "nat-instace"
nat_instance_platform_id     = "standard-v1"
nat_instance_core            = "2"
nat_instance_memory          = "2"
nat_instance_image_id        = "fd80mrhj8fl2oe87o4e1"
nat_instance_ip              = "192.168.10.254"
vm_pub_instance_name         = "vm-pub-instance"
vm_pub_instance_platform_id  = "standard-v1"
vm_pub_instance_core         = "2"
vm_pub_instance_memory       = "2"
vm_pub_instance_image_id     = "fd8bkgba66kkf9eenpkb"
vm_pri_instance_name         = "vm-pri-instance"
vm_pri_instance_platform_id  = "standard-v1"
vm_pri_instance_core         = "2"
vm_pri_instance_memory       = "2"
vm_pri_instance_image_id     = "fd8bkgba66kkf9eenpkb"